Ex_Files_Visual_Basic_EssT_Upd/Exercise Files/Solutions/04_SyntaxAndFlow/IfThenElse/CodeRunner/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Code Runner" Height="350" Width="525">
    <Grid>
        <Label Content="Value 1:" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtInput1" Margin="102,14,18,0" 
                 TextWrapping="Wrap"
                 FontSize="18" Height="26" VerticalAlignment="Top"/>
        <Label Content="Value 2:" HorizontalAlignment="Left" 
        	Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtInput2" Margin="102,45,18,0" 
                 TextWrapping="Wrap"
                 FontSize="18" Height="26" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNumeric" Content="Numeric" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="102,76,0,0" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtOutput" Margin="102,106,18,55" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True" FontSize="18"/>
        <Button x:Name="btnGo" Content="Go!" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="107,0,0,14" 
                Click="RunCode" FontSize="18" Width="80"/>
        <Button x:Name="btnClear" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="204,0,0,14" 
                Click="ClearOutput" FontSize="18" Width="80" />
    </Grid>
</Window>
